"""
保留小数，左右对齐
"""
x = 1234.56789
print(format(x,'0.2f'))    #保留小数点后2位1234.57

print(format(x,'<12.2f'))    #保留小数点后2位，在12个字符长度的区间内向左对齐，右侧空格

print(format(x,'0<12.2f'))    ##保留小数点后2位，在12个字符长度的区间内向左对齐，右侧补0

print(format(x,'1<12.2f'))    ##保留小数点后2位，在12个字符长度的区间内向左对齐，右侧补1

print(format(x,'啊<12.2f'))    ##保留小数点后2位，在12个字符长度的区间内向左对齐，右侧补啊

print(format(x,'>12.1f'))    #保留小数点后1位，在12个字符长度的区间内向右对齐，左侧补空格

print(format(x,'0>12.1f'))    #保留小数点后1位，在12个字符长度的区间内向右对齐，左侧补0

print(format(x,'^12.3f'))    #保留小数点后3位，在12个字符长度的区间中间对齐，两侧侧补空格

print(format(x,'0^12.3f'))    #保留小数点后3位，在12个字符长度的区间中间对齐，两侧侧补0

print(format(x,',.2f'))    #保留2位小数，加上千分位逗号

print(format(x,'e'))    #科学计数法

print(format(x,'.2e'))    #保留2位小数，科学计数法

print(format(x,'0.2e'))    #保留2位小数，科学计数法

print(format(x,'.2E'))    #保留2位小数，科学计数法